listen              1935;
max_connections     1000;
daemon              off;
srs_log_tank        console;

http_api {
    enabled         on;
    listen          1985;
}

http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}

rtc_server {
    enabled on;
    listen 8000;             # UDP port for RTC
    candidate 127.0.0.1;     # Replace with your public IP if not on localhost
}

vhost __defaultVhost__ {
    tcp_nodelay     on;

    rtc {
        enabled         on;
        nack            on;
        twcc            on;
        pli             on;
        rtmp_to_rtc     on;
        rtc_to_rtmp     off;
    }

    http_remux {
        enabled         on;
        mount           [vhost]/[app]/[stream].flv;
        hstrs           on;
    }
}
